#BlueJ package file
dependency1.from=createParty
dependency1.to=Warrior
dependency1.type=UsesDependency
dependency2.from=Warrior
dependency2.to=Equipment
dependency2.type=UsesDependency
dependency3.from=Warrior
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=Warrior
dependency4.to=Shield
dependency4.type=UsesDependency
dependency5.from=createParty
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency6.from=createParty
dependency6.to=partyMember
dependency6.type=UsesDependency
dependency7.from=partyMember
dependency7.to=Weapon
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Equipment
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=100
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=820
target2.editor.y=7
target2.height=50
target2.name=partyMember
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=270
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=969
target4.editor.y=0
target4.height=50
target4.name=createParty
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=430
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=22
target5.editor.y=65
target5.height=50
target5.name=Weapon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=602
target6.editor.y=80
target6.height=50
target6.name=Warrior
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=90
