#BlueJ class context
comment0.params=name
comment0.target=Warrior(java.lang.String)
comment1.params=w1
comment1.target=void\ equipWeapon(Weapon)
comment2.params=
comment2.target=void\ unequipWeapon()
comment3.params=s1
comment3.target=void\ equipShield(Shield)
comment4.params=
comment4.target=void\ equipHelment()
comment5.params=xp
comment5.target=void\ gainXP(int)
comment6.params=
comment6.target=void\ levelUp()
comment7.params=
comment7.target=void\ evolve()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
